status = warn
dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5p %c{36} - %m%n

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = Console


loggers = monitorOne,monitorTwo,monitorThree

logger.monitorOne.name = org.springframework.beans.factory.xml.XmlBeanDefinitionReader
logger.monitorOne.level = warn

#logger.monitorTwo.name = org.springframework.context.support.GenericApplicationContext
#logger.monitorTwo.level = warn

logger.monitorTwo.name = org.springframework.beans.factory.support.DefaultListableBeanFactory
logger.monitorTwo.level = warn

logger.monitorThree.name = com.fidelity.integration.EmployeeMapper
logger.monitorThree.level = trace