# Properties documentation: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.profiles.active = prod
# Ways to set the active profile:
# 1. Maven:  mvn -Pdev clean spring-boot:run
# 2. System property:  java -Dspring.profiles.active=dev -jar myApp.jar 
# 3. Environment variable: export SPRING_PROFILES_ACTIVE=dev

# Uncomment the following if you want to use H2 as the default database
# spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true

server.port = 8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=scott
spring.datasource.password=TIGER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# If the MyBatis mapper is configured with annotations instead of XML,
# delete the next two lines
mybatis.type-aliases-package = com.fidelity.weather.**
mybatis.mapper-locations = classpath:com/fidelity/weather/integration/mapper/**/*.xml

# Logging config. 
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-logging

# For production, set logging levels in application-dev.properties and application-prod.properties 
logging.level.root=warn

# Log tomcat INFO messages so we can see the port number
logging.level.org.springframework.boot.web.embedded.tomcat=info

# Log debug messages for our service and MyBatis mapper interface
logging.level.com.fidelity.weather.restcontroller=debug
logging.level.com.fidelity.weather.integration=debug
logging.level.com.fidelity.weather.integration.mapper=debug

# Configure the log output to the console and a file
logging.pattern.console=%clr(%5p) %clr(---){faint} %-40.40logger{39} : %m%n

logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- %-40.40logger{39} : %m%n
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.total-size-cap=300MB
logging.register-shutdown-hook=true
