status = warn
dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5p %c{36} - %m%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = Console