# The production database configuration
# Currently the Oracle hr database

app.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
app.datasource.username=hr
app.datasource.password=hr
app.datasource.driverClassName=oracle.jdbc.OracleDriver


