# Properties documentation: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.profiles.active = test
# In pom.xml, the default profile is set to dev
# Better ways to set the active profile:
# 1. Maven:  mvn -Pdev clean spring-boot:run
# 2. System property:  java -Dspring.profiles.active=dev -jar myApp.jar 
# 3. Environment variable: export SPRING_PROFILES_ACTIVE=dev

server.port = 8080

spring.main.allow-bean-definition-overriding = true

mybatis.mapper-locations = classpath*:com/fidelity/integration/mapper/*.xml
mybatis.type-aliases-package = com.fidelity.business

# database properties are set in the environment-specific 
# files application-dev.properties, application-test.properties and application-prod.properties.
# One of those files will be loaded, depending on which profile is active.

# Logging is now using logback.
# See the logback-spring.xml file for configuration options
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-logging
# See https://docs.spring.io/spring-boot/docs/3.1.x/reference/pdf/spring-boot-reference.pdf
# See https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.logging
logging.file.name=logs/WarehouseService.log

