# If you need to override the default HSQLDB config, modify this section

app.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
app.datasource.username=sa
app.datasource.password=
app.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver