# The testing database configuration
# Currently the Oracle scott database

app.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
app.datasource.username=scott
app.datasource.password=TIGER
app.datasource.driverClassName=oracle.jdbc.OracleDriver

logging.level.root=info
